.container-invitation {
  .invitation {
    font-family: 'Nanum Myeongjo', serif;
    padding: 30px 0;
    text-align: center;
    vertical-align: middle;

    .comment {
      font-size: 14px;
      padding-top: 30px;
      padding-bottom: 16px;
      text-align: center;
    }
    .name-ko {
      font-size: 14px;
    }
    .name-en {
      font-family: 'Allura', cursive;
      font-size: 30px;
    }
    .handwrite {
      color: #7d95a1;
      font-family: 'Allura', cursive;
    }
    .bold {
      font-size: 16px;
      font-weight: 700;
    }
    .date {
      padding-top: 16px;
    }
    .place {
      padding-top: 16px;
    }
  }
}

@media screen and (min-width: 960px) {
  .container-invitation {
    font-size: 16px;
    .invitation {
      .comment {
        font-size: 16px;
      }
      .name-ko {
        font-size: 18px;
        padding-top: 8px;
      }
      .name-en {
        font-size: 42px;
      }
      .bold {
        font-size: 24px;
        font-weight: 700;
      }
      .date {
        padding-top: 32px;
      }
      .place {
        font-size: 20px;
        padding-top: 32px;
      }
      .address {
        font-size: 16px;
      }
    }
  }
}