@import url('//fonts.googleapis.com/earlyaccess/nanummyeongjo.css');
@import url('//fonts.googleapis.com/css?family=Allura');
@import url('//fonts.googleapis.com/css?family=Raleway:700');

.header {
  margin-bottom: 1rem;
}

.error {
  color: red;
}

.title {
  font-family: 'Nanum Myeongjo', serif;
  font-size: 18px;
  text-align: center;
  img {
    width: 140px;
  }
}

@media screen and (min-width: 960px) {
  .title {
    font-size: 24px;

    img {
      width: 200px;
    }
  }
}