.container-contact {
  .contact {
    .container {
      background-color: #fff;
      padding: 30px 0;
      text-align: center;
      margin-top: 16px;
      button {
        border-radius: 0;
        margin: 8px;
        height:44px;
      }
    }
    .name-ko {
      font-family: 'Nanum Myeongjo', serif;
      font-size: 24px;
    }
    .name-en {
      font-family: 'Allura', cursive;
      font-size: 30px;
    }
    .title {
      color: #a4a4a4;
      font-family: 'Nanum Myeongjo', serif;
      font-size: 16px;
      margin: 4px 0;
    }
    .icon {
      margin: 4px 0;
      img {
        width: 24px;
      }
    }
    .share {
      text-align: center;
    }
    .kakao-btn {
      background-color: #ffeb00;
      border: none;
      color: #3c1e1e;
      font-family: Arial;
      margin: 20px 0;
      padding: 2px 10px 2px 4px;
      img {
        margin-right: 8px;
        width: 28px;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
      }
    }
  }
}