.section-greetings {
  background-image: url('../../images/wc-bg-paper-white.jpg');
  background-size: 50%;
}

.section-location {
  background-image: url('../../images/wc-bg-paper-white.jpg');
  background-size: 50%;
}

.section-contact {

}

@media screen and (min-width: 960px) {
  .section-greetings {
    background-size: 25%;
  }
  .section-location {
    background-size: 25%;
  }
  .section-contact {
    background-size: 25%;
  }
}