.container-location {
  .location {
    font-family: 'Nanum Myeongjo', serif;
    padding: 30px 0;
    text-align: center;
    vertical-align: middle;

    .map {
      padding: 16px 0;
    }
    .address {
      font-size: 10px;
    }
    .bus {
      font-family: Arial;
      padding-top: 16px;
      text-align: center;
      .title {
        font-family: 'Raleway', sans-serif;
      }
    }
    .subway {
      font-family: Arial;
      text-align: center;
      .title {
        font-family: 'Raleway', sans-serif;
      }
    }
    .navi-btn {
      background-color: #fae001;
      border: none;
      color: #1a77d1;
      font-family: Arial;
      margin-top: 30px;
      padding: 2px 10px 2px 4px;
      img {
        margin-right: 8px;
        width: 28px;
        vertical-align: middle;
      }
      span {
        vertical-align: middle;
      }
    }
  }
}

@media screen and (min-width: 960px) {

}