.container-gallery {
  .gallery {
    padding: 30px 0;
    text-align: center;

    .card-image img {
      display: block;
    }
    .card-content {
      padding: 10px 16px;
    }
    .card-content p {
      color: #999;
    }
  }
}

@media screen and (min-width: 960px) {

}